<swiper class="swiperWrap" autoplay circular indicator-dots>
  <swiper-item wx:for="{{swiperList}}" >
    <image src="{{item.imgUrl}}" class="swiperImg" bindtap="handlePreview" data-src="{{item}}" ></image>
  </swiper-item>
</swiper>
<view class="school">
  <view class="text">三一圣大卫</view>
  <view class="line"></view>
  <view class="boxWrap" >
    <view class="box" wx:for="{{schoolList}}" bindtap="handleSchool" data-path="{{item.path}}">
      <view class="boxTxt">{{item.text}}</view>
      <image class="boxImg" src="{{item.icon}}"></image>
    </view>
  </view>
</view>

<view class="school">
  <view class="text">课程</view>
  <view class="line"></view>
  <view class="block"></view>
  <div class="leason">
    <view class="leaImgWrap">
      <image src="{{undergraduateImg}}" class="leaImg"></image>
    </view>
    <view class="triangleWrap">
    <view class="triangle"></view>
    </view>
    <view class="txtWrap" bindtap="handleSchool" data-path="./components/undergradute/index">
      <view class="edu">本科生教育</view>
      <view class="look">Undergraduate education</view>
    </view>
  </div>
  <div class="leason0">
    <view class="leaImgWrap">
      <image src="{{graduateImg}}" class="leaImg"></image>
    </view>
    <view class="triangleWrap">
    <view class="triangle0"></view>
    </view>
    <view class="txtWrap" bindtap="handleSchool" data-path="./components/postgradute/index">
      <view class="edu">研究生教育</view>
      <view class="look">Graduate education</view>
    </view>
  </div>
  <div class="leason">
    <view class="leaImgWrap">
      <image src="{{doctorImg}}" class="leaImg"></image>
    </view>
    <view class="triangleWrap">
    <view class="triangle"></view>
    </view>
    <view class="txtWrap" bindtap="handleSchool" data-path="./components/doctor/index">
      <view class="edu">博士生教育</view>
      <view class="look">Doctoral education</view>
    </view>
  </div>
</view>

<view class="school">
  <view class="text">活动咨询</view>
  <view class="line"></view>
  <view class="more" bindtap="handleSchool" data-path="./components/activity/index">查看更多></view>
  <div class="activity" wx:for="{{activityList}}" data-item="{{item}}" bindtap="toActivityDetail"
  wx:for-index="index" wx:if="{{index < 3}}">
    <view class="actImgWrap">
      <image src="{{item.imgUrl}}" class="actImg"></image>
    </view>
    <view class="txtWrap">
      <view class="title">{{item.title}}</view>
      <view class="time">{{item.time}}</view>
    </view>
  </div>
</view>

<view class="school">
  <view class="text">国际合作</view>
  <view class="line"></view>
  <view class="more" bindtap="handleSchool" data-path="./components/corporation/index">查看更多></view>
  <div class="activity" wx:for="{{corporationList}}" wx:key="item" bindtap="todetail" data-item="{{item}}" wx:for-item="item" wx:for-index="index" wx:if="{{index < 2}}">
    <view class="actImgWrap">
      <image src="{{item.imgUrl}}" class="actImg"></image>
    </view>
    <view class="txtWrap">
      <view class="title">{{item.title}}</view>
      <view class="time">{{item.time}}</view>
    </view>
  </div>
</view>

<view class="school">
  <view class="text">校友会</view>
  <view class="line"></view>
  <!-- <view class="friendTitle">荣誉校友</view> -->
  <view class="more">查看更多></view>
  <view class="friend">
    <view class="friendWrap" wx:for="{{friendList}}">
    <!-- <view class="imageWrap"> -->
      <image src="{{item.imgUrl}}" class="friImg" data-item="{{item}}" bindtap="handleFriend"></image>
    <!-- </view> -->
    <view class="friTitle">{{item.name}}</view>
    </view>
  </view>
</view>