/**app.wxss**/
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';
@import "/wxParse/wxParse.wxss";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  box-sizing: border-box;
  background-color: rgb(240, 242, 245);
} 

.null{
  position: absolute;
  left: 45%;
  top: 30%;
  transform: translate(-30%,-40%);
  color: gray;
}

.text{
  line-height: 1.5;
  letter-spacing: 2px;
}
