<!--pages/my/components/formList/index.wxml-->
<view class="page">
<view class="exc">
  <div  wx:for="{{activityList}}" wx:key="item"  wx:for-item="item" wx:for-index="index" >
    <view class="activity" >
        <view class="actImgWrap" bindtap="todetail" data-item="{{item}}">
          <image src="{{item.imgUrl}}" class="actImg"></image>
        </view>
        <view class="txtWrap" bindtap="todetail" data-item="{{item}}">
          <view class="title">{{item.title}}</view>
          <view class="time">{{item.time}}</view>
        </view>
        <view class="delete" bindtap="delete"  data-item="{{item}}" >
         <image class="icon" src="../../../../icons/delete.png"></image>
        </view>
    </view>
  </div>
</view>
</view>
