<!--pages/my/components/formList/index.wxml-->
<view class="page">
<view class="exc">
  <div class="activity" wx:for="{{activityList}}" wx:key="item" data-item="{{item}}" wx:for-item="item" wx:for-index="index" bindtap="todetail">
    <view class="actImgWrap">
      <image src="{{item.imgUrl}}" class="actImg"></image>
    </view>
    <view class="txtWrap">
      <view class="title">{{item.title}}</view>
      <view class="time">{{item.time}}</view>
    </view>
  </div>
</view>
</view>
