/* pages/alumn/alumnDetail/index.wxss */
.page{
  margin:20rpx;
  background-color:rgb(2, 68, 99);
  height: 100%;
  padding: 20rpx;
  border-radius: 10rpx;
}
.head{
 clear: both;
}
.avatar{
  /* display: flex; */
}
.img{
  width:99.9%;
  
}
.detail{
  padding-left: 30rpx;
}
.name{
  margin-top: 15rpx;
  font-size: 40rpx;
  font-weight: bold;
  color: white;
}
.content{
  color:white;
  font-weight: lighter;

  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}
.introduction{
  color: white;
  text-indent: 2em;
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 120%;
  font-size: medium;
}