<import src="../../../wxParse/wxParse.wxml"/>
<view class="page">
  <view class="head">
   <view class="avatar">
     <image class="img" mode='widthFix' src="{{data.imgUrl}}"></image>
  <view class="detail">
   <view class="name">{{data.name}}</view>
   <view class="content">
     {{data.intro}}
   </view>
  </view>
   </view>
   <view class="introduction">
   <template is="wxParse" data="{{wxParseData:htmlData.nodes}}"/>
   </view>
   </view>
</view>
