<!--pages/alumn/index.wxml-->
<view class="container">
  <rich-text nodes="{{htmlData1}}"></rich-text>
  <rich-text nodes="{{htmlData2}}"></rich-text>
  <rich-text nodes="{{htmlData3}}"></rich-text>
  <view class="box" bindtap="toEvents">
  <view class="event">校友会活动</view>
  <image class="img" src="../../icons/alumn1.png"></image>
  
  </view>
  <view class="box" bindtap="toStruct" >
    <view class="event">校友会架构</view>
    <image class="img" src="../../icons/alumn1.png"></image>
  </view>
  <view class="mate">
   <view class="mateTitle">荣誉校友</view>
   <matelist list="{{mateList}}" />
  </view>
</view>
