/* pages/alumn/index.wxss */
.box{
  width:95%;
  height:500rpx;
  background-color:rgb(2, 68, 99) ;
  margin: 10rpx 0rpx;
}
.img{
 width:100%;
 height:490rpx
}
.text{
  padding-left: 15rpx;
  padding-right: 10rpx;
  margin-top: -9rpx;
}
.event{
  font-weight: 700;
  font-size: 40rpx;
  color: white;
  position: absolute;
  width:200rpx;
  margin: 231rpx;
}
.null{
  position: relative;
  left: 13%;
  color: gray;
}
.structTitle{
  /*margin-left:25%;*/
  font-size: 36rpx;
  font-weight: bold;
  width:185rpx;
  border-bottom: 8rpx solid #a88b61;
  margin-bottom: 3%;
}
.activityTitle{
  /*margin-left:25%;*/
  font-size: 36rpx;
  font-weight: bold;
  width:185rpx;
  border-bottom: 8rpx solid #a88b61;
  margin-bottom: 3%;
}
.rewardTitle{
  margin-left:3%;
  font-size: 36rpx;
  font-weight: bold;
  width:240rpx;
}
.mateTitle{
  /* margin-left:40%; */
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  width:185rpx;
  margin:0 auto;
}
.line{
  width: 185rpx;
  height: 8rpx;
  background-color: #a68c63;
  margin-bottom: 3%;
}
.line1{
  height: 8rpx;
  background-color: #a68c63;
  margin-bottom: 3%;
  width:170rpx;
  margin:0 auto;
}