/* pages/alumn/index.wxss */
.box{
  width:95%;
  height:500rpx;
  background-color:rgb(2, 68, 99) ;
  margin: 10rpx 0rpx;
}
.img{
 width:100%;
 height:490rpx
}
.event{
  font-weight: 700;
  font-size: 40rpx;
  color: white;
  position: absolute;
  width:200rpx;
  margin: 231rpx;
}
.null{
  position: relative;
  left: 13%;
  color: gray;
}
.structTitle{
  /*margin-left:25%;*/
  font-size: 36rpx;
  width:185rpx;
  border-bottom: 7rpx solid #a88b61;
  margin-bottom: 3%;
}
.activityTitle{
  /*margin-left:25%;*/
  font-size: 36rpx;
  width:185rpx;
  border-bottom: 7rpx solid #a88b61;
  margin-bottom: 3%;
}
.rewardTitle{
  margin-left:3%;
  font-size: 36rpx;
  width:240rpx;
}
.mateTitle{
  margin-left:40%;
  font-size: 36rpx;
  width:185rpx;
}
.line{
  width: 185rpx;
  height: 5rpx;
  background-color: #a68c63;
  margin-bottom: 3%;
}
.line1{
  margin-left: 37%;
  width: 185rpx;
  height: 5rpx;
  background-color: #a68c63;
  margin-bottom: 3%;
}