
.notice{
  margin-top: 20rpx;
  width: 95%;
  margin: auto;
}
.notice .noticeWrap{
  height: 200rpx;
  display: flex;
  flex-direction: row;
  background-color: #005478;
  box-shadow: 0 5rpx 10rpx 7rpx #e7e7e7;
  margin-top: 20rpx;
  position: relative;
  border-radius: 10rpx;
}
.notice .noticeWrap .dot{
  position: absolute;
  top: 0;
  right: 0;
  width: 20rpx;
  height: 20rpx;
  background-color: #d12941;
  border-radius: 20rpx;
}
.notice .noticeWrap .notImg{
  position: relative;
  top: 0;
  height: 200rpx;
  width: 250rpx;
  border-radius: 10rpx 0 0 10rpx;
  /* margin: 20rpx; */
}

.notice .noticeWrap .titleWrap{
  margin-left: 30rpx;
  margin-top: 20rpx;
  width: 100%;
  position: relative;
  color: white;
}
.notice .noticeWrap .titleWrap .title{
  font-size: 30rpx;
  font-weight: lighter;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  margin-right: 10rpx;
}
.notice .noticeWrap .titleWrap .time{
  font-size: 20rpx;
  font-weight: 1;
  position: absolute;
  bottom: 15rpx;
  /* left: 20rpx; */
  color: #edf2f1;
}

