<!--pages/my/index.wxml-->
<view class="page">
  <view class="head">
    <view class="avatar">
      <image src="{{userInfo.imgUrl}}"  class="imageset" />
    </view>
    <view class="info" wx:if="{{login}}">
      <view class="name"> {{userInfo.username}}</view>
      <view class="base">
        <view class="gender">{{userInfo.gender?'男':'女'}}</view>
        <view class="level">{{userInfo.school}}</view>
      </view>
      <view class="school">{{userInfo.institute+userInfo.clazz}}</view>
    </view>
    <view wx:else class="login">
      <view class="logintip">您好！请登录</view>
      <button size="mini"  bindtap="getuser"  hover-class="getuser2">点击登录</button>
    </view>
  </view>
  <view class="body">
    <view class="tabs" wx:for="{{tabs}}" wx:key="item" data-set="{{item}}" wx:for-item="item" wx:for-index="index" >
      <view class="tab" bindtap="switchto" data-item="{{item}}">
        <view  >
            <image src="{{item.icon}}"  class="tabIcon"   />
            <view wx:if="{{item.name=='系统消息'&&messageNum!=0}}" class="dotset" >
              <mp-badge class="dot" ext-class="blue" content="{{messageNum}}"/>
            </view>
        </view>
        <view class="function">{{item.name}}</view>
      </view>
    </view>
  </view>
  <view class="foot" >
    <view class="setting"  wx:for="{{setting}}" wx:key="item" data-set="{{item}}" wx:for-item="item" wx:for-index="index"  bindtap="todetail">
      <view class="detail">{{item.name}}</view>
      <view class="link">></view>
    </view> 
  </view>
  <view wx:if="{{login}}" class="loginOut" bindtap="loginout">
    <view>退出登录</view>
    <view>></view>
  </view>
</view>
