<!--pages/my/components/messageList/lsit.wxml-->
<view class="page">
        <scroll-view scroll-y="true"  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" style="height: 100%">
           <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key='index' >
              <view class="box"  data-item="{{item}}"  bindtap="read">
                <view class="head">
                   <view class="type">{{item.title}}</view>
                   <view wx:if="{{item.isRead==0}}">
                       <mp-badge class="dot" ext-class="blue"/>
                   </view>
                </view>
                <view class="body">{{item.content}}</view>
                <view class="foot">{{item.time}}</view>
              </view>
           </view>
        </scroll-view>
</view>

