<view class="page">
<view class="body" bindtap="reSet">
  <view class="title">{{forum.title}}</view>
  <view class="txtWrap">
    <view class="txt">{{forum.content?forum.content:"请等待管理员发布"}}</view>
  </view>
</view>

  <view class="reply">
  <view class="total">评论{{replyList.length}}</view>
      <view class="box" wx:for="{{replyList}}" wx:key="index"  >
      <view class="inline">
          <view class="head">
              <image class="avatar" src="http://1.116.77.118:2333/saveFiles/images/秋天落叶.png" />
              <view class="username">{{item.title}}</view>
            </view>
            <view class="time">
             {{item.time}}
            </view>
      </view>
        <view class="content" data-item="{{item}}" bindtap="replyOne" hover-class="content2">
          <view class="contentSet">{{item.content}}</view> 
          <view >
            <image src="../../../icons/reply.png" class="replyIcon"></image>
          </view>
        </view>
      </view>
  </view>
  <view class="userPublish">
    <textarea adjust-position="true" bindlinechange="heightChange" bindinput="getInput" auto-height="true" placeholder="{{replyWho}}" auto-focus class="textarea"   />
      <button size="mini" class="mini-btn buttonset" type="default" style="bottom:{{height}}rpx" bindtap="formSubmit">发布</button>
  </view>
</view>
