<view class="page">
<view class="body" bindtap="reSet">
  <view class="title">{{forum.title}}</view>
  <view class="txtWrap">
    <view class="txt">{{forum.content?forum.content:"请等待管理员发布"}}</view>
  </view>
</view>
  <view class="reply">
  <view class="total">评论{{replyList.length}}</view>
  <scroll-view scroll-y="true" style="height: 110vh;" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
      <view class="box" wx:for="{{replyList}}" wx:key="index"  >
      <view class="inline">
            <view class="head">
              <image class="avatar" src="{{item.imgUrl}}" />
              <view class="username">{{item.username}}</view>
            </view>
            <view class="time">
             {{item.time}}
            </view>
      </view>
        <view class="content" data-item="{{item}}" bindtap="replyOne" hover-class="content2">
          <view class="contentSet">{{item.content}}</view> 
          <view >
            <image src="../../../icons/reply.png" class="replyIcon"></image>
          </view>
        </view>
        <view class="boxreply" wx:for="{{item.replies}}" wx:key="index"  >
          <view class="inline">
            <view class="head">
              <image class="avatar" src="{{item.imgUrl}}" />
              <view class="username">{{item.username}}</view>
            </view>
            <view class="time">
             {{item.time}}
            </view>
         </view>
           <view class="contentSet2">{{item.content}}</view> 
        </view>
      </view>
      </scroll-view>
  </view>
  <view class="userPublish" >
  <view class="say">
    <view class="inline verticla">
          <textarea adjust-position="true" maxlength="-1" fixed="true" bindlinechange="heightChange" value="{{content}}" bindinput="getInput" auto-height="true" placeholder="{{replyWho}}" auto-focus class="textarea" confirm-type="send"   />
            <button size="mini" class="mini-btn buttonset" type="default" style="bottom:{{height}}rpx" bindtap="formSubmit">发布</button>
        </view>
  </view>
     
  </view>
   <view class="heightset"></view>
</view>
