<view class="page">
<view class="body">
  <view class="title">{{item.title}}</view>
  <view class="txtWrap">
    <view class="txt">{{item.content}}</view>
  </view>
</view>

  <view class="reply">
  <view class="total">评论{{2}}</view>
      <view class="box" wx:for="{{replyList}}" >
      <view class="inline">
          <view class="head">
              <image class="avatar" src="http://1.116.77.118:2333/saveFiles/images/秋天落叶.png" />
              <view class="username">{{item.title}}</view>
            </view>
            <view class="time">
             {{item.time}}
            </view>
      </view>
        <view class="content">{{item.content}}</view>
      </view>
  </view>
  <view class="userPublish">
  <form class="form">
    <textarea adjust-position="true" placeholder="输入评论" auto-focus class="textarea"   />
      <button size="mini" class="mini-btn buttonset" type="default" form-type="submit">发布</button>
  </form>
  </view>
</view>
