.page{
  background: #ecf1f1;
  width: 100vw;
  height:100vh;
}
.body{
  width: 95%;
  margin-top: 100rpx;
  margin: auto;
  margin-bottom: 20rpx;
}
.top{
  margin-top: 20rpx;
}
.title{
  font-weight: 1000;
  font-size: 33rpx;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}
.author{
  font-weight: 500;
  font-size: 30rpx;
}
.ImgWrap{
  height: 300rpx;
  width: 95%;
  margin: 0rpx;
}
.txt{
  font-weight: 500;
  font-size: 35rpx;
  text-indent:1rem;
  margin-bottom: 20rpx;
  line-height:100%
}

.reply{
  margin:20rpx;
}
.total{
  font-size: 30rpx;
  color:gray;
}
.box{
  margin-top:20rpx;
}
.inline{
  display: flex;
  justify-content: space-between;
}
.head{
  display: flex;
  flex-direction:row;
  align-items:center;
}
.avatar{
  width:64rpx;
  height:64rpx;
  border-radius: 50%;
}
.username{
  margin-left: 20rpx;
  font-size: 30rpx;
}
.content{
 margin-top: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content2{
  background-color: rgb(217, 220, 221);
}
.contentSet{
  font-size: 30rpx;
  color: gray;
  width:88%;
  text-indent:2em;
}
.replyIcon{
  height:52rpx;
  width: 52rpx;
}
.time{
  font-size: 24rpx;
  color: gray;
}

.textarea{
  position: fixed;
  bottom:30rpx;
  left:40rpx;
  width:60%;
   height:50rpx;
   border: 6rpx solid   rgb(2, 68, 99);
   border-radius: 4rpx;
   line-height:100%
}
.buttonset{
  position: fixed;
  right:40rpx;
}
button[type='default'] {
  color: rgb(2, 68, 99) !important;
}

