.school{
  margin-top: 20rpx;
  width: 95%;
  margin: auto;
}
.school .activity{
  height: 220rpx;
  display: flex;
  flex-direction: row;
  background-color: #ffffff;
  box-shadow: 0 5rpx 10rpx 10rpx #e7e7e7;
  margin-top: 20rpx;
}

.school .activity .actImgWrap{
  height: 180rpx;
  width: 180rpx;
  /* box-shadow: #b8b7b7 10rpx 0rpx 8rpx -5rpx; */
  background-color: #cccccc;
  margin: 20rpx;
}
.school .activity .actImgWrap .actImg{
  position: relative;
  top: 0;
  height: 150rpx;
  width: 150rpx;
  margin: 15rpx;
  border: 2rpx white solid;
}
.school .activity .txtWrap{
  margin-left: 20rpx;
  margin-top: 20rpx;
  width: 100%;
  position: relative;
}
.school .activity .txtWrap .title{
  font-size: 40rpx;
  margin-top: 55rpx;
  
  /* margin-bottom: 15rpx; */
}
