<!--pages/index/components/notice/index.wxml-->
<!-- <text>pages/index/components/notice/index.wxml</text> -->
<view wx:if="{{corporationList != []}}">
<view wx:for="{{corporationList}}" class="notice" wx:key="item"  wx:for-item="item" wx:for-index="index" >
 <view class="noticeWrap" bindtap="todetail"  data-item="{{item}}" >
   <view class="dot" wx:if="{{item.isRead}}"></view>
   <image src="{{item.imgUrl}}" class="notImg"></image>
   <view class="titleWrap">
     <view class="title">{{item.title}}</view>
     <view class="time">{{item.time}}</view>
   </view>
 </view>
</view>
</view>
<view class="null" wx:else>请等待管理员发布。</view>
