<!--pages/my/question/index.wxml-->
<view class="page">
  <view class="box">
    <view class="list"  wx:for="{{list}}" wx:key="item" data-index="{{index}}" wx:for-item="item" wx:for-index="index" bindtap="opendetail" >
      <view class="name" >
        <view class="title">{{item.title}}</view>
        <view class="iconset">
          <image class="icon" src="{{item.isopen?open:nopen}}"></image>
        </view>
      </view>
      <view class="content" wx:if="{{item.isopen}}">
       123
      </view>
    </view>
  </view>
</view>
