<!--pages/alumn/components/famous/index.wxml-->
<view>
  <view >
    <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key='index' >
      <view class="box" bindtap="todetail" data-item="{{item}}">
          <view class="setting">
            <image class="img" mode="aspectFill" src="{{item.imgUrl}}" />
            <view class="detail">
              <view class="title">{{item.name}}</view>
              <view class="info">{{item.intro}}</view>
            </view>
          </view>
        </view>
      </view>
  </view>
</view>
