/* pages/my/components/messageList/index.wxss */
/* pages/my/components/messageList/lsit.wxss */
.page{
  background: #ecf1f1;
  width: 100vw;
  height:100vh;
}
.box{
  background-color: #ffffff;
  margin: 20rpx;
  border-radius: 5rpx;
}
.head{
  margin: 20rpx;
  font-size: 35rpx;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #d3c7c7;
}

.type{
  padding: 20rpx;
}
.body{
  text-indent: 1.5rem;
  font-size: 30rpx;
  width: 100%;
  /* white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; */
}
.foot{
  font-size: 25rpx;
  color: #828a8a;
  float: right;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
  margin-right: 20rpx;
}