page{
  width: 95%;
  margin: auto;
}
.video{
  width: 100%;
  height: 400rpx;
  margin-bottom: 20rpx;
}
.boxWrap{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;
  width: 100%;
}
.boxWrap .wrap{
  width: 49%;
  height: 215rpx;
  position: relative;
  text-align: center;
  justify-content: center;
}
.boxWrap .wrap .boxImg{
  width: 100%;
  height: 200rpx;
  border-radius: 10rpx;
}
.boxWrap .wrap .boxTxt{
  margin-top: -140rpx;
  color: white;
  font-size: 38rpx;
  font-weight: 600;
  /* position: absolute; */
  /* top: 100rpx; */
  /* left: 50rpx; */
}
.text2{
  line-height: 110%;
  text-indent: 2em;
}

.school{
  margin: auto;
  width: 95%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.school .text{
  font-size: 40rpx;
  font-weight: 700;
  text-align: center;
  margin-bottom: 5rpx;
}
.school .line{
  width: 25%;
  height: 7rpx;
  background-color: #a68c63;
  margin: auto;
}