<video src="{{videoSrc}}" loop vslide-gesture show-mute-btn enable-play-gesture object-fit="contain" class="video" autoplay></video>
<view class="boxWrap" >
  <view class="wrap" wx:for="{{schoolList}}" bindtap="todetail" data-path="{{item.path}}" 
  data-id="{{item.id}}">
    <image src="{{item.image}}" class="boxImg"></image>
    <view class="boxTxt">{{item.text}}</view>
  </view>
</view>
<view class="school">
  <view class="text">学校概况</view>
  <view class="line"></view>
</view>
<block>
  <view class="data" wx:if="{{htmlData}}">
  <rich-text class="text text2" nodes="{{htmlData}}"></rich-text>
</view>
<view class="null" wx:else>请等待管理员发布。</view>
</block>
