<video src="" loop vslide-gesture show-mute-btn enable-play-gesture object-fit="contain" class="video" autoplay></video>
<view class="boxWrap" >
  <view class="wrap" wx:for="{{schoolList}}">
    <image src="{{item.image}}" class="boxImg"></image>
    <view class="boxTxt">{{item.text}}</view>
  </view>
</view>
<view>学校概况</view>

